# ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    
#█       █  █ █  █      █       █       █   
#█    ▄  █  █▄█  █  ▄   █  ▄▄▄▄▄█    ▄▄▄█   
#█   █▄█ █       █ █▄█  █ █▄▄▄▄▄█   █▄▄▄    
#█    ▄▄▄█   ▄   █      █▄▄▄▄▄  █    ▄▄▄█   
#█   █   █  █ █  █  ▄   █▄▄▄▄▄█ █   █▄▄▄    
#█▄▄▄█   █▄▄█ █▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█   
# Encrypt the signal, store the noise.

# Frontend URL
NEXTAUTH_URL=https://localhost

# Backend URL
NEXT_PUBLIC_BACKEND_API_BASE=https://localhost/backend

# Nextauth secret. 
# Replace this with a cryptographically strong random value. You can use `openssl rand -hex 32` to generate this.
NEXTAUTH_SECRET=mysecret

# OAuth providers to enable on sign-in page (remove any that aren't required)
NEXT_PUBLIC_NEXTAUTH_PROVIDERS=google,github,gitlab

# OAuth provider credentials. Add your own credentials here for each provider you wish to use 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Django config
SECRET_KEY=django-secret-key # Replace this with a cryptographically strong random value. You can use `openssl rand -hex 32` to generate this.
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=https://localhost
SESSION_COOKIE_DOMAIN=localhost

# Database credentials. Change all these values as required, except DATABASE_HOST
DATABASE_HOST=postgres # don't change this
DATABASE_PORT=5432
DATABASE_NAME=postgres-db-name
DATABASE_USER=postgres-user
DATABASE_PASSWORD=postgres-password

# Frontend app url to redirect to after authentication with OAuth provider
OAUTH_REDIRECT_URI=https://localhost

## Phase cloud
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CF_ACCOUNT_ID=
CF_API_KEY=
CF_KV_NAMESPACE=
CF_ZONE_ID=
DYNAMODB_LOGS_TABLE=
DYNAMODB_LOGS_TIMESTAMP_INDEX=
DYNAMODB_REGION=
SLACK_NOTIFIER=